* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  * *::before, *::after{
    box-sizing: inherit;
  }

  .welcome-section{
    font-size: x-small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  .welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
  }
  
  .nav {
    grid-area: header;
    background-color: #be3144;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
  }

  

  body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
    width: 100%;
  }

  h1{
    font-size: 6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  p{
    text-align: center;
  }

  ul{
    display: flex;
    list-style: none;
    
  }

  li{
    padding: 20px;
  }

  
  
  main {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
    font-weight: 300;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid #be3144;
    height: 10vh;
  }

  .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 3re;
    background: #303841;
   
  }

  .projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }

  .projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
  }

  html{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  @media(max-width: 61.25em){
    html{
      font-size: 58%;
    }
  }
  
  a{
    text-decoration: none;
    color: #f0f0f0;
  }

  a:-webkit-any-link {
    cursor: pointer;
}
.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}